{
    "name": "portfolio_site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tailwindcss -i ./styles.css -o ./public/css/styles.css",
        "watch": "npx tailwindcss -i ./styles.css -o ./public/css/styles.css --watch",
        "dev": "concurrently \"nodemon .\" \"npm run watch\"",
        "start": "npm run build && node .",
        "deploy": "npm run build && node deploy.js",
        "pages": "npm run deploy && git subtree push --prefix dist origin gh-pages --force"
    },
    "author": "Elliot Topper",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "flowbite": "^1.4.7",
        "morgan": "^1.10.0",
        "node-github-pages": "^0.1.1",
        "nodemon": "^2.0.19",
        "tailwind-scrollbar": "github:adoxography/tailwind-scrollbar#pull/36/head",
        "tailwindcss": "^3.1.5"
    },
    "devDependencies": {
        "concurrently": "^7.2.2"
    }
}

